REACT_APP_FIREBASE_APIKEY='AIzaSyCuu31LDJr3a4c80TXK_FB_G4fyGuglwjg'
REACT_APP_FIREBASE_AUTHDOMAIN='devs-united-f1635.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID='devs-united-f1635'
REACT_APP_FIREBASE_STORAGEBUCKET='devs-united-f1635.appspot.com'
REACT_APP_FIREBASE_MESSAGINGSENDERID='486873967894'
REACT_APP_FIREBASE_APPID='1:486873967894:web:f2d20efd1997162e1a7437'